HOST=0.0.0.0
PORT=1337
APP_KEYS=dPlvGV87E4Xa1NUbDFuExg==,MmUbGJ+V1NtG9CvHfdTvXw==,jUzVgvIuI7VM4jnqQ0WGDQ==,4qNZ3pSpHCG17a3b8xprlg==
API_TOKEN_SALT=tuW8rVqPCsERifNnk5jVKA==
ADMIN_JWT_SECRET=ocugScQJO38yr9FYx+BvcA==
TRANSFER_TOKEN_SALT=nPREVeOMVZJ/faiif6EP7g==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=IYAAmf7Zmhp+1IYE7BP9mg==
